# DS-KiCad-Global-Source
Destination SPACE global symbols and footprints for KiCad

# Licnese
Licenced under the [Creative Commons CC-BY-SA 4.0 Licence](https://github.com/Destination-SPACE/DS-KiCad-Global-Source/blob/main/LICENSE) or as referenced

(c) Destination SPACE Inc. 2023
